Pencil is a wrapper for the Capstone disassembly framework to aid reverse engineering efforts of obfuscated binaries. Currently the disassembler detects overlapping code blocks and is extensible to add further features down the road.
