## Description
A cmdline api-hooker for malware analysis. Most sophisticated malware can detect significant hooks from tools like API monitor. This will hook single API calls as needed. Work in progress
